<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>Уведомление</title>
    <style>
        @page {
            size: A4 portrait;
            margin: 12mm;
        }
        body {
            font-family: "Times New Roman";
            margin: 0;
            padding: 0;
        }
        .content {
            margin: 0 auto;
            padding: 0px;
        }
        h1 {
            text-align: center;
            font-size: 24px;
        }
        .section {
            margin: 20px 0;
        }
        .data-table {
            width: 100%;
            border-collapse: collapse;
        }
        .data-table th, .data-table td {
            border: 1px solid black;
            padding: 5px;
            text-align: left;
        }
        .page-break {
            page-break-before: always; /* Разрыв страницы */
        }
        .image-container {
            text-align: center;
            margin-bottom: 20px;
        }
        .image-container img {
            max-width: 200px;
            height: auto;
        }

        .st-text {
            text-align: justify;
            text-indent: 1cm;
        }
    </style>
</head>
<body>
</body>
</html>